# web-transcriber-lambda

./: .editorconfig  .gitignore  Auth0Actions.txt  LambdaEntryPoint.cs  README.md  Startup.cs  TranscriberAPI.sln  appsettings.json  package-lock.json  package.json  qa-transcriber_api-lambda.txt  s3access-sil-transcriber-userfiles-qa.txt  serverless.yml
src/: .gitignore  AWSConfig.txt  BackendServicesExtension.cs  GlobalSuppressions.cs  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  TranscriberAPI.csproj  TranscriberAPI.sln  appsettings.json  build.ps1  builddev.ps1  buildprod.ps1  buildproddebug.ps1  buildqa.ps1  buildqadebug.ps1  buildx.ps1  serverless.env.yml  serverless.yml
src/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/Controllers/: ActivitystatesController.cs  AeroController.cs  AmIOnline.cs  AquiferController.cs  ArtifactCategoriesController.cs  ArtifactCategorysController.cs  ArtifactTypesController.cs  AuthController.cs  BaseController.cs  BibleBrainBiblesController.cs  BibleBrainController.cs  BibleBrainFilesetsController.cs  BibleBrainSectionsController.cs  BiblesController.cs  BooksController.cs  BooktypesController.cs  CommentsController.cs  CountryanalyticsController.cs  CurrentUsersController.cs  CurrentVersionsController.cs  DashboardController.cs  DataChangesController.cs  DiscussionsController.cs  GraphicsController.cs  GroupMembershipsController.cs  GroupsController.cs  HomeController.cs  IntegrationsController.cs  IntellectualPropertiesController.cs  InvitationsController.cs  MediafilesController.cs  OfflineDataController.cs  OfflineProjectsController.cs  OrgArtifactCategorysController.cs  OrgArtifactTypesController.cs  OrgDataController.cs  OrgKeytermReferencesController.cs  OrgKeytermTargetsController.cs  OrgKeytermsController.cs  OrgWorkflowStepsController.cs  (+49 more)
src/Data/: AppDbContext.cs  BaseDbContext.cs  IRepository.cs  IUpdateBuilder.cs  LoggingDbContext.cs  Tables.cs
src/Definitions/: ArtifactCategoryDefinition.cs  BaseDefinition.cs  Definitions.cs  MediafileDefinition.cs  SectionDefinition.cs  UserDefinition.cs
src/Forms/: BaseForm.cs
src/Forms/GroupMemberships/: DeleteForm.cs
src/Forms/Groups/: DeleteForm.cs  UpdateForm.cs
src/Forms/Projects/: BaseProjectForm.cs  CreateForm.cs  UpdateForm.cs
src/Migrations/: 20190321173814_AddPeople.cs  AppDbContextModelSnapshot.cs
src/Models/: ActivityState.cs  ArtifactCategory.cs  ArtifactType.cs  Assignment.cs  BaseModel.cs  Bible.cs  BibleBrainSection.cs  Biblebrainbible.cs  Biblebrainfileset.cs  Book.cs  Chapter.cs  Comment.cs  CopyProject.cs  Countryanalytic.cs  CurrentVersion.cs  Dashboard.cs  DataChanges.cs  Discussion.cs  ErrorViewModel.cs  FileResponse.cs  Graphic.cs  Group.cs  GroupMembership.cs  IArchive.cs  IBelongsToOrganization.cs  ILastModified.cs  ITrackDate.cs  Integration.cs  IntellectualProperty.cs  Invitation.cs  LogBaseModel.cs  Mediafiles.cs  Note.cs  OfflineProject.cs  OrbitId.cs  OrgArtifactCategory.cs  OrgArtifactType.cs  OrgData.cs  OrgKeyTerm.cs  OrgKeyTermTarget.cs  (+80 more)
src/Properties/: launchSettings.json
src/Repositories/: ActivitystateRepository.cs  ArtifactCategoryRepository.cs  ArtifactTypeRepository.cs  AsyncQueryable.cs  BaseRepository.cs  BibleBrainBibleRepository.cs  BibleBrainFilesetRepository.cs  BibleBrainSectionRepository.cs  BibleRepository.cs  BookRepository.cs  CommentRepository.cs  CountryanalyticRepository.cs  CurrentUserRepository.cs  CurrentVersionRepository.cs  DashboardRepository.cs  DataChangesRepository.cs  DiscussionRepository.cs  FileResponseRepository.cs  GraphicRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  IntegrationRepository.cs  IntellectualPropertyRepository.cs  InvitationRepository.cs  MediafileRepository.cs  OfflineProjectRepository.cs  OrgArtifactCategoryRepository.cs  OrgArtifactTypeRepository.cs  OrgDataRepository.cs  OrgKeytermReferenceRepository.cs  OrgKeytermRepository.cs  OrgKeytermTargetRepository.cs  OrgWorkflowStepRepository.cs  OrganizationBibleRepository.cs  OrganizationMembershipRepository.cs  OrganizationRepository.cs  OrganizationSchemeRepository.cs  OrganizationSchemeStepRepository.cs  ParatextSyncPassageRepository.cs  ParatextSyncRepository.cs  (+30 more)
src/Serializers/: JsonInvalidAttributeInfo.cs  MyResponseModelAdapter.cs  ResourceObjectConverter.cs  ResourceObjectTreeNode.cs  SerializerHelpers.cs  TranscriberConverter.cs
src/Services/: ActivityStateService.cs  AeroService.cs  AquiferService.cs  ArtifactCategoryService.cs  ArtifactTypeService.cs  Auth0ManagementApiTokenService.cs  AuthService.cs  BaseArchiveService.cs  BaseResourceService.cs  BaseService.cs  BibleBrainBibleService.cs  BibleBrainFilesetService.cs  BibleBrainSectionService.cs  BibleBrainService.cs  BibleService.cs  BookService.cs  CommentService.cs  CountryanalyticService.cs  CurrentUserService.cs  CurrentVersionService.cs  DataChangeService.cs  DiscussionService.cs  FileResponseService.cs  GeoIpService.cs  GraphicService.cs  GroupMembershipService.cs  GroupService.cs  HttpCurrentUserContext.cs  HttpOrganizationContext.cs  IAuthService.cs  IParatextService.cs  IUserAccessor.cs  IntegrationService.cs  IntellectualPropertyService.cs  InvitationService.cs  MediafileService.cs  OfflineDataService.cs  OfflineProjectService.cs  OrgArtifactCategory.cs  OrgArtifactTypeService.cs  (+49 more)
src/Services/Contracts/: IAuthService.cs  ICurrentUserContext.cs  IOfflineDataService.cs  IOrganizationContext.cs  IParatextService.cs  (+2 more)
src/Utility/: Attempt.cs  EFUtils.cs  Email.cs  EnvironmentHelpers.cs  FileName.cs  HttpContextHelpers.cs  IEnumerableExtensions.cs  ParatextHelpers.cs  RepositoryExtensions.cs  ResourceHelpers.cs  SILIdentity.cs  ServiceExtensions.cs  StartIndex.cs
src/resources/: EafTemplate.xml  TranscriberAPI-en.xliff  TranscriberAPI-fr.xliff  TranscriberAPI-id.xliff  burritometa.json  eng-vrs.json  invitation.html
test/TranscriberAPITest/: TestFixture.cs  TestScopedServiceProvider.cs  TestStartup.cs  TranscriberAPI.Tests.csproj  WebHostCollection.cs  appsettings.Production.json  appsettings.json
(+81 files in other folders)
