<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="TranscriberAPITest\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="TranscriberAPITest\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="TranscriberAPITest\**" />
    <None Remove="Migrations\**" />
    <None Remove="TranscriberAPITest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\PassagesectionsController.cs" />
    <Compile Remove="Controllers\ProjectusersController.cs" />
    <Compile Remove="Controllers\RpcControllerBase.cs" />
    <Compile Remove="Controllers\UserrolesController.cs" />
    <Compile Remove="Data\IRepository.cs" />
    <Compile Remove="Data\IUpdateBuilder.cs" />
    <Compile Remove="Models\Chapter.cs" />
    <Compile Remove="Models\IBurritoMeta.cs" />
    <Compile Remove="Models\Organizationusers.cs" />
    <Compile Remove="Models\ParatextVerse.cs" />
    <Compile Remove="Models\PassageSection.cs" />
    <Compile Remove="Models\ProjectUser.cs" />
    <Compile Remove="Models\SFProject.cs" />
    <Compile Remove="Models\TextInfo.cs" />
    <Compile Remove="Models\transcriberContext.cs" />
    <Compile Remove="Models\UserRole.cs" />
    <Compile Remove="Models\VwUserallowedgroups.cs" />
    <Compile Remove="Models\VwUserallowedpassages.cs" />
    <Compile Remove="Models\XEmails.cs" />
    <Compile Remove="Models\XGroupmemberships.cs" />
    <Compile Remove="Models\XGroups.cs" />
    <Compile Remove="Models\XNotifications.cs" />
    <Compile Remove="Models\XOrganizationinviterequests.cs" />
    <Compile Remove="Models\XOrganizationinvites.cs" />
    <Compile Remove="Models\XOrganizationproductdefinitions.cs" />
    <Compile Remove="Models\XOrganizationstores.cs" />
    <Compile Remove="Models\XProductartifacts.cs" />
    <Compile Remove="Models\XProductbuilds.cs" />
    <Compile Remove="Models\XProductdefinitions.cs" />
    <Compile Remove="Models\XProducts.cs" />
    <Compile Remove="Models\XProducttransitions.cs" />
    <Compile Remove="Models\XStorelanguages.cs" />
    <Compile Remove="Models\XStores.cs" />
    <Compile Remove="Models\XStoretypes.cs" />
    <Compile Remove="Models\XSystemstatuses.cs" />
    <Compile Remove="Models\XtranscriberContext.cs" />
    <Compile Remove="Models\XVwUserallowedgroups.cs" />
    <Compile Remove="Models\XVwUserallowedpassages.cs" />
    <Compile Remove="Models\XWorkflowdefinitions.cs" />
    <Compile Remove="Models\XWorkflowglobalparameter.cs" />
    <Compile Remove="Models\XWorkflowinbox.cs" />
    <Compile Remove="Models\XWorkflowprocessinstance.cs" />
    <Compile Remove="Models\XWorkflowprocessinstancepersistence.cs" />
    <Compile Remove="Models\XWorkflowprocessinstancestatus.cs" />
    <Compile Remove="Models\XWorkflowprocessscheme.cs" />
    <Compile Remove="Models\XWorkflowprocesstimer.cs" />
    <Compile Remove="Models\XWorkflowprocesstransitionhistory.cs" />
    <Compile Remove="Models\XWorkflowscheme.cs" />
    <Compile Remove="Repositories\PassageSectionRepository.cs" />
    <Compile Remove="Services\Auth0ManagementApiTokenService.cs" />
    <Compile Remove="Services\PassageSectionService.cs" />
    <Compile Remove="Services\PlantypeService.cs" />
    <Compile Remove="Services\ProjecttypeService.cs" />
    <Compile Remove="Services\RoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\EafTemplate.xml" />
    <None Remove="resources\invitation.html" />
    <None Remove="resources\burritometa.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\EafTemplate.xml" />
    <EmbeddedResource Include="resources\invitation.html" />
    <EmbeddedResource Include="resources\burritometa.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="6.0.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.66" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.104.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.11" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.69" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
    <PackageReference Include="JsonApiDotNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" /> 
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.1.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="SIL.Core" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
 

</Project>
